DATABASE_URL="postgres://postgres:Edwige_sroot@localhost:5432/equipment_db1?schema=public&connection_limit=5"
PORT=5000
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
JWT_SECRET = "asdf12345"
SMTP_EMAIL="edwigeakuzwe6@gmail.com"
SMTP_PASSWORD="dawg fewg gqfg pitp"

